{
  "name": "RPL AI LMS",
  "short_name": "RPL AI",
  "description": "LMS Belajar Pengembangan Software Berbasis AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
